# Deployment settings
ENV=dev
LOG_LEVEL=
TESTING_URL=

# Database vars
PROD_USER=
PROD_PSWD=
PROD_HOST=
PROD_DBNAME=

DEV_USER=
DEV_PSWD=
DEV_HOST_PORT=
DEV_DBNAME=

REBUILD_DB=false

# Flask settings
FLASK_APP=client_family